# IYLTDSU.Api

./: .gitignore  .gitmodules  IYLTDSU.Api.csproj  IYLTDSU.Api.sln  Program.cs
.github/workflows/: build-and-publish.yml
Models/Games/: X01GamesMapper.cs
Models/Games/X01/: CreateX01GameResponseDto.cs
src/: IYLTDSU.Api.csproj  LambdaFunctionHandler.cs  Program.cs  Startup.cs  aws-lambda-tools-defaults.json
src/Controllers/: ApiController.cs  BaseController.cs  X01Controller.cs
src/Mappers/: GamesMapper.cs
src/Models/Game/: GameStatusEnumDto.cs  GameTypeEnumDto.cs
src/Models/Games/X01/: CreateX01GameRequestDto.cs  CreateX01GameResponseDto.cs  GamePlayerDto.cs  GameStatusEnumDto.cs  GameTypeEnumDto.cs
src/Requests/X01/Game/: CreateX01GameRequest.cs  CreateX01GameResponse.cs  GamePlayerResponseModelDto.cs
src/Requests/X01/GameDart/: CreateX01GameDartRequest.cs  CreateX01GameDartResponse.cs
