<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Generate ready to run images during publishing to improvement cold starts. -->
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
	<ItemGroup>
      <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.3.1" />
      <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="4.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="AutoMapper" Version="12.0.0" />
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.100.6" />
      <PackageReference Include="MediatR" Version="11.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NSwag.AspNetCore" Version="13.17.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\IYLTDSU.Core\IYLTDSU.Business.X01\IYLTDSU.Business.X01.csproj" />
	  <ProjectReference Include="..\..\IYLTDSU.Core\IYLTDSU.Business\IYLTDSU.Business.csproj" />
	</ItemGroup>
</Project>